VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

# PUBLIC_URL = https://themewagon.github.io/materially-free-react-admin-template/
VITE_APP_BASE_NAME =/
VITE_API_BASE_URL=https://www.api-gadai.cash-gampang.com/api